# PRGFinalPractica

./: ObligatoriaPRG2.dia  README.md
TreeGame/: Readme.txt  build.xml
TreeGame/etc/: ObligatoriaPRG2.dia  log4j.properties
TreeGame/log/: TreeGame.log.1
TreeGame/src/es/unileon/prg2/treeGame/Command/: AddNodeCommand.java  Command.java  Invoker.java  RemoveNodeCommand.java
TreeGame/src/es/unileon/prg2/treeGame/Composite/: Articulation.java  Extremity.java  Node.java  Target.java
TreeGame/src/es/unileon/prg2/treeGame/Handler/: Handler.java  Number.java
TreeGame/src/es/unileon/prg2/treeGame/Strategy/: DefaultLife.java  LifeStrategy.java  ThresholdLife.java
TreeGame/src/es/unileon/prg2/treegame/: CommandLineInvoker.java  Main.java
TreeGame/src/es/unileon/prg2/treegame/command/: AddNodeCommand.java  Command.java  CommandAttack.java  CommandConstants.java  CommandCreate.java  CommandCreateArticulation.java  CommandCreateExtremity.java  CommandCreateHalfLife.java  CommandCreateSimpleShield.java  CommandCreateSpecialShield.java  CommandCreateStaticShield.java  CommandCreateThresholdLife.java  CommandHelp.java  Invoker.java  NextCommand.java  RemoveNodeCommand.java
TreeGame/src/es/unileon/prg2/treegame/composite/: Articulation.java  Extremity.java  Node.java
TreeGame/src/es/unileon/prg2/treegame/composite/shields/: Shield.java  SimpleShield.java  SpecialShield.java  StaticShield.java
TreeGame/src/es/unileon/prg2/treegame/exceptions/: InvalidCreditValueException.java  InvalidLifeValueException.java  InvalidPowerValueException.java  InvalidResistanceValueException.java
TreeGame/src/es/unileon/prg2/treegame/handler/: Handler.java  Identifier.java  NodeHandler.java
TreeGame/src/es/unileon/prg2/treegame/helpers/: Credit.java  GameState.java  StateWrapper.java  Valorize.java  Weapon.java
TreeGame/src/es/unileon/prg2/treegame/strategy/: DefaultLife.java  HalfLife.java  LifeStrategy.java  ThresholdLife.java
TreeGame/test/es/unileon/prg2/treegame/: CommandLineInvokerTest.java  SuiteTests.java
TreeGame/test/es/unileon/prg2/treegame/command/: CommandAttackTest.java  CommandConstantsTest.java  CommandCreateArticulationTest.java  CommandCreateExtremityTest.java  CommandCreateHalfLifeTest.java  CommandCreateSimpleShieldTest.java  CommandCreateSpecialShieldTest.java  CommandCreateStaticShieldTest.java  CommandCreateThresholdLifeTest.java  NextCommandTest.java
TreeGame/test/es/unileon/prg2/treegame/composite/: ArticulationTest.java  ExtremityTest.java  NodeTest.java
TreeGame/test/es/unileon/prg2/treegame/composite/shields/: SimpleShieldTest.java  SpecialShieldTest.java  StaticShieldTest.java
TreeGame/test/es/unileon/prg2/treegame/handler/: NodeHandlerTest.java
TreeGame/test/es/unileon/prg2/treegame/helpers/: CreditTest.java  GameStateTest.java  StateWrapperTest.java  WeaponTest.java
TreeGame/test/es/unileon/prg2/treegame/strategy/: DefaultLifeTest.java  HalfLifeTest.java  ThresholdLifeTest.java
