log4j.rootLogger=All, A1

log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=./log/TreeGame.log
log4j.appender.A1.MaxFileSize=200KB

log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{ISO8601} - %-5p: [%C] %m%n
